﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_FUGR" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <AREAT>Data Tools</AREAT>
   <INCLUDES>
    <SOBJ_NAME>LYNL_SYS_DTAD00</SOBJ_NAME>
    <SOBJ_NAME>LYNL_SYS_DTAD0A</SOBJ_NAME>
    <SOBJ_NAME>LYNL_SYS_DTAD10</SOBJ_NAME>
    <SOBJ_NAME>LYNL_SYS_DTAP00</SOBJ_NAME>
    <SOBJ_NAME>LYNL_SYS_DTAP0A</SOBJ_NAME>
    <SOBJ_NAME>LYNL_SYS_DTAP10</SOBJ_NAME>
    <SOBJ_NAME>LYNL_SYS_DTATOP</SOBJ_NAME>
    <SOBJ_NAME>SAPLYNL_SYS_DTA</SOBJ_NAME>
   </INCLUDES>
   <FUNCTIONS>
    <item>
     <FUNCNAME>YNL_SYS_DTA_RFC_GET_TBL_DTA</FUNCNAME>
     <REMOTE_CALL>R</REMOTE_CALL>
     <SHORT_TEXT>Get Table Data (Contents)</SHORT_TEXT>
     <IMPORT>
      <RSIMP>
       <PARAMETER>TABLE_NAME</PARAMETER>
       <TYP>TABNAME</TYP>
      </RSIMP>
      <RSIMP>
       <PARAMETER>FIELDS</PARAMETER>
       <OPTIONAL>X</OPTIONAL>
       <TYP>YNL_SYS_DTA_RFC_GET_TBL_DTA_FT</TYP>
      </RSIMP>
      <RSIMP>
       <PARAMETER>WHERE</PARAMETER>
       <OPTIONAL>X</OPTIONAL>
       <TYP>STRING</TYP>
      </RSIMP>
      <RSIMP>
       <PARAMETER>BATCHSIZE</PARAMETER>
       <DEFAULT>0</DEFAULT>
       <OPTIONAL>X</OPTIONAL>
       <TYP>I</TYP>
      </RSIMP>
      <RSIMP>
       <PARAMETER>MAXROWS</PARAMETER>
       <DEFAULT>0</DEFAULT>
       <OPTIONAL>X</OPTIONAL>
       <TYP>I</TYP>
      </RSIMP>
      <RSIMP>
       <PARAMETER>CLEAR</PARAMETER>
       <DEFAULT>SPACE</DEFAULT>
       <OPTIONAL>X</OPTIONAL>
       <TYP>CHAR01</TYP>
      </RSIMP>
     </IMPORT>
     <EXPORT>
      <RSEXP>
       <PARAMETER>RESULT</PARAMETER>
       <TYP>STRING</TYP>
      </RSEXP>
      <RSEXP>
       <PARAMETER>STRUCT</PARAMETER>
       <TYP>STRING</TYP>
      </RSEXP>
      <RSEXP>
       <PARAMETER>RETURN</PARAMETER>
       <TYP>BAPIRET2</TYP>
      </RSEXP>
     </EXPORT>
     <DOCUMENTATION>
      <RSFDO>
       <PARAMETER>TABLE_NAME</PARAMETER>
       <KIND>P</KIND>
      </RSFDO>
      <RSFDO>
       <PARAMETER>FIELDS</PARAMETER>
       <KIND>P</KIND>
      </RSFDO>
      <RSFDO>
       <PARAMETER>WHERE</PARAMETER>
       <KIND>P</KIND>
      </RSFDO>
      <RSFDO>
       <PARAMETER>BATCHSIZE</PARAMETER>
       <KIND>P</KIND>
      </RSFDO>
      <RSFDO>
       <PARAMETER>MAXROWS</PARAMETER>
       <KIND>P</KIND>
      </RSFDO>
      <RSFDO>
       <PARAMETER>CLEAR</PARAMETER>
       <KIND>P</KIND>
      </RSFDO>
      <RSFDO>
       <PARAMETER>RESULT</PARAMETER>
       <KIND>P</KIND>
      </RSFDO>
      <RSFDO>
       <PARAMETER>STRUCT</PARAMETER>
       <KIND>P</KIND>
      </RSFDO>
      <RSFDO>
       <PARAMETER>RETURN</PARAMETER>
       <KIND>P</KIND>
      </RSFDO>
     </DOCUMENTATION>
    </item>
   </FUNCTIONS>
  </asx:values>
 </asx:abap>
</abapGit>
